{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "webextensions": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readable",
        "SharedArrayBuffer": "readable"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
    }
}