{
  "name": "zhongwen",
  "version": "5.3.2",
  "description": "Chinese Pop-Up Dictionary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cschiller/zhongwen.git"
  },
  "keywords": [
    "Chinese",
    "Dictionary"
  ],
  "author": "Christian Schiller",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/cschiller/zhongwen/issues"
  },
  "homepage": "https://github.com/cschiller/zhongwen#readme",
  "devDependencies": {
    "eslint": "^5.15.0"
  },
  "scripts": {
    "lint": "eslint --fix *.js js/options.js js/wordlist.js"
  }
}
